# goal definition
sensor_msgs/Image input_map 				# floor plan map [mono8 format], 0=obstacle or unknown, 255=free space 
float32 map_resolution						# the resolution of the map in [meter/cell]
geometry_msgs/Pose map_origin				# the origin of the map in [meter]
float64 max_clique_path_length				# max A* path length between two rooms that are assigned to the same clique
geometry_msgs/Pose robot_start_coordinate	# current robot location (used to determine the closest checkpoint in the sequence of checkpoints) [in meter]

---

# result definition
ipa_building_navigation/RoomSequence[] checkpoints		# sequence of checkpoints, should be ordered in optimized traveling salesman sequence
														# (checkpoint = a clique of rooms close [in terms of robot driving distance] to each other,
														#               and a central [in terms of rooms in the group] checkpoint location)

---
#feedback definition